.invalidate-reports-page {
  ul#examples {
    li {
      list-style-type: circle;
      list-style-position: inside;
    }
  }

  .site-selection {
    top: 10px;
  }
}

#confirmInvalidation {
  .website, .segment {
    font-weight: bold;
    text-decoration: underline;
  }
}